<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuscan Pizza</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">

    <!--STYLESHEETS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/stylesheets/style.css">
    <!--EXTERNAL FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav-placeholder"></div>

    <div class="hero">
        <div class="hero-content">
            <h1>The Best Pizza<div style="background-color: #e68d28;">in South Jersey</div></h1>
        </div>
    </div>

    <div>
        <h1 class="categories-title">Eat like&nbsp;<div style="background-color: #e68d28; width: fit-content;">Royalty 👑</div></h1>
        <div class="categories">
            <div class="card">
                <i class="fa-solid fa-spray-can-sparkles"></i>
                <h3>Appetizers</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-burger"></i>
                <h3>Burgers</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-bread-slice"></i>
                <h3>Clubs</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-hotdog"></i>
                <h3>Cold Subs</h3>
            </div>
        </div>
        <div class="categories">
            <div class="card">
                <i class="fa-solid fa-spray-can-sparkles"></i>
                <h3>Appetizers</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-burger"></i>
                <h3>Burgers</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-bread-slice"></i>
                <h3>Clubs</h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-hotdog"></i>
                <h3>Cold Subs</h3>
            </div>
        </div>
    </div>

    <div id="about" class="section-about">
        <div class="section-about-inner">
            <h1>Since 2014</h1>
            <p>
                Welcome to Tuscan Pizza! Although established in 2014, the Carranza family has roots in pizza. Since the late 80’s, Miguel Carranza, head chef and owner, worked in some of New York City’s finest kitchens. Along with his two children and his wife, the Carranza family now works in their own!
                Now with two locations in Sicklerville and Sewell, Tuscan is closer to your home than ever before.
            </p>
        </div>
    </div>

    <footer>
        <div class="footer-left">
            <h1>Tuscan<div style="background-color: #e68d28; width: fit-content;">Pizza</div></h1>
            <p>Welcome to Tuscan Pizza! Although established in 2014, the Carranza family has roots in pizza. Since the late 80’s, Miguel Carranza, head chef and owner, worked in some of New York City’s finest kitchens. Along with his two children and his wife, the Carranza family now works in their own!
                Now with two locations in Sicklerville and Sewell, Tuscan is closer to your home than ever before.
            </p>
            <div>
                <li><i style="padding-right: 1rem;" class="fa-solid fa-location-dot"></i>3101 NJ-42 Ste 9, Sicklerville, NJ 08081</li>
                <li><i style="padding-right: 1rem;" class="fa-solid fa-phone"></i>+1 856-885-6303</li>
            </div>
            <div class="footer-socials">
                <li><a target="_blank" href="https://www.facebook.com/tuscanvillagepizza/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/tuscanpizza"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </div>
        </div>
        <div class="footer-center">
            <h1>Quick Links</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Merch</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/js/nav.js"></script>
</body>
</html>