* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --white: white;
    --lightergrey: #2b2b2b7c;
    --darkgrey: #222222;
    --orange: #e68d28;
    --orangeblur: #e68d2856;
    --orangedarker: #c5751a;
}

body {
    background-color: var(--darkgrey);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.2);
    transition: all .3s ease-in-out;
}

/****Custom Highlighted Text****/
::selection {
    color: var(--white);
    background: var(--orange);
}

/**********************************/

/**********************************/

/**********************************/

/****Top Navigation Bar****/

.nav-top {
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem;
    align-items: center;
    background-color: var(--orange);
    color: var(--white);
}

.nav-top-left {
    display: flex;
    gap: .5rem;
}

.nav-top-left a {
    color: var(--white);
    font-size: 1.3rem;
}

.nav-top-right {
    display: flex;
    gap: 2rem;
    font-size: .8rem;
}

.nav-top-right .fa-solid {
    font-size: 1rem;
}

/****Top Navigation Bar (Social Icons)****/

.fa-brands {
    transition: 0.3s;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram-square:hover,
.fa-youtube-square:hover {
    color: black;
    transition: 0.3s;
}

/****Main Navigation Bar****/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.logo {
    height: 70px;
    width: auto;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: var(--white);
    padding: 1rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
}

#newbtn {
    position: absolute;
    top: -22px;
    right: -10px;
    background-color: var(--orange);
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
    font-size: .7rem;
    width: fit-content;
    padding: .2rem;
    border: none;
    border-radius: 2px;
    z-index: 99;
}

.nav-links a:hover {
    background: var(--lightergrey);
    border: none;
    border-radius: 7px;
    transition: 0.3s;
}

.ordernow {
    padding: .9rem 1.4rem;
    margin: 0 1rem;
    background-color: var(--orange);
    border: none;
    border-radius: 40px;
    color: var(--white);
    font-size: .9rem;
    transition: 0.3s;
}

.ordernow a:hover {background-color: transparent !important;}
.ordernow:hover {
    background-color: var(--orangedarker);
    transition: 0.3s;
    color: var(--white);
    cursor: pointer;
}

/****Hero Content****/

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hero.jpg");
    width: 100%;
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content {
    padding-top: 10%;
    width: 50%;
    margin: 0 5%;
    top: 25%;
}

.hero-content h1 {
    color: var(--white);
    font-size: 4.5rem;
    max-width: fit-content;
    margin-bottom: 1rem;
}

.ordernow-hero a {
    color: var(--white);
}

/****Featured Section****/

.categories-title {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 7%;
    color: var(--white);
    display: flex;
    font-size: 46px;
    flex-direction: row;
}

.categories {
    width: 100%;
    padding: 5rem;
    padding-top: 3rem !important;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 15%;
    height: 180px;
    border: 1px solid var(--orange);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card h3 {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
}

.categories .fa-solid {
    padding: 2rem;
    margin-bottom: 1.5rem;
    background-color: var(--orangeblur);
    color: var(--orange);
    border: none;
    border-radius: 50%;
    font-size: 1.3rem;
    transition: 0.5s;
}

.categories .fa-solid:hover {
    padding: 2.5rem;
    transition: 0.5s;
    cursor: pointer;
    font-size: 1.5rem;
}

/****About Us Section****/

.section-about {
    padding: 10rem;
    margin: 2rem 0;
    padding-left: 10%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.700), rgba(0, 0, 0, 0.700)), url(/images/about.jpg);
    height: max-content;
}

.section-about-inner {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 7rem;
}

.section-about-inner h1 {
    font-size: 72px;
    background-color: var(--orange);
    width: fit-content;
    transform: rotate(-5deg);
    font-weight: 400;
}

.section-about-inner p {
    line-height: 2.5rem;
}

/****Footer****/

footer {
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    padding: 5rem 0;
}

footer hr {
    border: 1px solid 90px;
    margin: 2rem;
}

/****Footer (LEFT)****/

.footer-left {
    width: 25%;
    color: var(--white);
}

.footer-socials {
    display: flex;
    gap: 1rem;
}

.footer-left h1 {
    display: flex;
    flex-direction: row;
}

.footer-left p {
    font-size: .8rem;
    padding: 1rem 0;
    line-height: 1.5rem;
}

.footer-socials .fa-brands {
    border: 1px solid var(--orange);
    color: var(--orange);
    padding: .4rem;
    font-size: .9rem;
    border-radius: 5px;
}

/****Footer (CENTER)****/

.footer-center {
    color: var(--white);
}

.footer-center a {
    color: var(--white);
}

.footer-center li {
    list-style: inside;
    color: var(--white);
}